# Vidya-OS

./: pom.xml  script
src/main/java/com/ai/vidya/: VidyaOsApplication.java
src/main/java/com/ai/vidya/common/entity/: AddressEntity.java  BaseEntity.java  TenantAwareBaseEntity.java
src/main/java/com/ai/vidya/common/enums/: AcademicYearStatus.java  AttendanceStatus.java  BloodGroup.java  BoardType.java  ContactType.java  DocumentType.java  ExamType.java  FacilityType.java  FeeFrequency.java  FeeHeadType.java  Gender.java  GradeSystem.java  GuardianRelation.java  HolidayType.java  LateFeeType.java  OnboardingStep.java  PaymentMode.java  PlanType.java  RolloverStatus.java  RolloverTrigger.java  SchoolDay.java  SchoolType.java  SocialPlatform.java  StaffAttendanceStatus.java  StaffRoleType.java  SubjectType.java  UserType.java
src/main/java/com/ai/vidya/common/response/: ApiResponse.java  PageResponse.java
src/main/java/com/ai/vidya/config/: AuditorAwareImpl.java  CacheConfig.java  CacheKeyHelper.java  PlatformAdminSeeder.java  SecurityConfig.java  VidyaOsProperties.java
src/main/java/com/ai/vidya/config/cache/: CacheConfig.java  CacheKeyHelper.java
src/main/java/com/ai/vidya/exception/: AcademicYearAlreadyExistsException.java  AuthException.java  BadRequestException.java  ChainAccessException.java  DuplicateException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TenantAccessException.java
src/main/java/com/ai/vidya/modules/academic/controller/: AcademicYearController.java  ClassController.java  SubjectController.java
src/main/java/com/ai/vidya/modules/academic/enrollement/: StudentEnrollment.java
src/main/java/com/ai/vidya/modules/academic/entity/: ClassSubject.java  ExamSchedule.java  FeeStructure.java  FeeStructureHead.java  GradingScheme.java  GradingSchemeEntry.java  HolidayCalendar.java  RolloverAuditLog.java  RolloverTemplate.java  SchoolClass.java  SchoolSection.java  SectionSubjectTeacher.java  Subject.java  SubjectMapping.java  Timetable.java  TimetableSlot.java
src/main/java/com/ai/vidya/modules/academic/exam/: Exam.java
src/main/java/com/ai/vidya/modules/academic/progess/: ReportCard.java  StudentProgress.java
src/main/java/com/ai/vidya/modules/academic/repository/: AcademicYearRepository.java  ClassSubjectRepository.java  ExamScheduleRepository.java  FeeStructureHeadRepository.java  FeeStructureRepository.java  GradingSchemeRepository.java  HolidayCalendarRepository.java  RolloverAuditLogRepository.java  RolloverTemplateRepository.java  SchoolClassRepository.java  SchoolSectionRepository.java  SchoolShiftRepository.java  SchoolTermRepository.java  SectionSubjectTeacherRepository.java  SubjectMappingRepository.java  SubjectRepository.java  TimetableRepository.java  TimetableSlotRepository.java
src/main/java/com/ai/vidya/modules/academic/result/: ExamResult.java
src/main/java/com/ai/vidya/modules/academic/service/: AcademicYearService.java  ClassService.java  SubjectService.java
src/main/java/com/ai/vidya/modules/academic/snapshot/: AcademicSnapshot.java
src/main/java/com/ai/vidya/modules/academic/subject/: Subject.java
src/main/java/com/ai/vidya/modules/academic/term/: Term.java
src/main/java/com/ai/vidya/modules/ai/controller/: AiController.java
src/main/java/com/ai/vidya/modules/ai/dto/: AiInsightResponse.java  SchoolDashboardResponse.java
src/main/java/com/ai/vidya/modules/ai/service/: SchoolAiService.java
src/main/java/com/ai/vidya/modules/attendance/controller/: AttendanceController.java
src/main/java/com/ai/vidya/modules/attendance/entity/: StaffAttendance.java  StudentAttendance.java
src/main/java/com/ai/vidya/modules/attendance/repository/: StaffAttendanceRepository.java  StudentAttendanceRepository.java
src/main/java/com/ai/vidya/modules/attendance/service/: AttendanceService.java
src/main/java/com/ai/vidya/modules/auth/controller/: AuthController.java
src/main/java/com/ai/vidya/modules/auth/dto/: LoginRequest.java  LoginResponse.java  TokenRefreshRequest.java  TokenRefreshResponse.java
src/main/java/com/ai/vidya/modules/auth/service/: AuthService.java
src/main/java/com/ai/vidya/modules/exam/controller/: ExamResultController.java
src/main/java/com/ai/vidya/modules/exam/entity/: ExamResult.java
src/main/java/com/ai/vidya/modules/exam/repository/: ExamResultRepository.java
src/main/java/com/ai/vidya/modules/exam/service/: ExamResultService.java
src/main/java/com/ai/vidya/modules/fee/controller/: FeeController.java
src/main/java/com/ai/vidya/modules/fee/entity/: FeeDiscount.java  FeeInstalment.java  FeePayment.java  FeePaymentItem.java
src/main/java/com/ai/vidya/modules/fee/repository/: FeeDiscountRepository.java  FeeInstalmentRepository.java  FeePaymentRepository.java
src/main/java/com/ai/vidya/modules/fee/service/: FeeService.java  ReceiptNumberGenerator.java
src/main/java/com/ai/vidya/modules/school/controller/: SchoolController.java  SchoolOnboardingController.java
src/main/java/com/ai/vidya/modules/school/entity/: AcademicYear.java  School.java  SchoolAddress.java  SchoolBasicInfo.java  SchoolChain.java  (+9 more)
src/main/java/com/ai/vidya/security/: JwtAuthFilter.java  JwtService.java  RefreshTokenService.java  VidyaUserDetails.java  VidyaUserDetailsService.java
src/main/java/com/ai/vidya/security/annotation/: CheckPermission.java
src/main/java/com/ai/vidya/security/aspect/: PermissionCheckAspect.java
src/main/java/com/ai/vidya/security/filter/: TenantResolutionFilter.java
src/main/java/com/ai/vidya/security/jwt/: JwtTokenProvider.java
src/main/java/com/ai/vidya/tenant/: TenantContext.java
src/main/resources/: FeeStructure.java  StaffFeedbackRepository.java  application.yaml  school_entity_erd.html
src/main/resources/db/migration/: V10__library_hostel_transport.sql  V1__school_onboarding_schema.sql  V2__user_auth_schema.sql  V3__account_locking.sql  V4__platform_admin_role.sql  V5__academic_classes_subjects.sql  V6__student_module.sql  V7__attendance_module.sql  V8__fee_module.sql  V9__exam_results.sql
src/test/java/com/ai/vidya/: VidyaOsApplicationTests.java
(+85 files in other folders)
